F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.csprojResolveAssemblyReference.cache
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Fonts\Arial20.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\airplane_blue.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\Feisar.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\ARC170.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielArrière.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielAvant.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielDroite.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielGauche.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielDessus.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\Terrain.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\TheWalkingDead.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\HungerGames.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\StarWars7.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\DétailsTerrain.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\airplane_blue_tex_0.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\diffuse_0.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\ARC170_T_0.xnb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.exe
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.exe
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-Outils.dll
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Fonts\Arial20.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\airplane_blue.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\Feisar.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\ARC170.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielArrière.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielAvant.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielDroite.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielGauche.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielDessus.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\Terrain.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\TheWalkingDead.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\HungerGames.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\StarWars7.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\DétailsTerrain.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\airplane_blue_tex_0.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\diffuse_0.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\ARC170_T_0.xnb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.exe
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.pdb
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-Outils.dll
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.csprojResolveAssemblyReference.cache
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.exe
E:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\graph\labo\Activité synthèse_XNA_3D\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BeerPong.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Fonts\Arial20.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\airplane_blue.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\Feisar.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\ARC170.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielArrière.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielAvant.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielDroite.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielGauche.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\CielDessus.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\Terrain.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\TheWalkingDead.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\HungerGames.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\StarWars7.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\DétailsTerrain.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BeerPong.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\airplane_blue_tex_0.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\diffuse_0.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Models\ARC170_T_0.xnb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.exe
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.csprojResolveAssemblyReference.cache
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.exe
F:\École\programmation\graph\AS-3D-2015-ACompleter\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Fonts\Arial20.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BeerPong.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.exe
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.csprojResolveAssemblyReference.cache
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.exe
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Fonts\Arial40.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BoutonBackBleu.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BoutonBackBleuPale.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BoutonBleu.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BoutonBleuPale.xnb
