F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Fonts\Arial20.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Fonts\Arial40.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BeerPong.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BoutonBackBleu.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BoutonBackBleuPale.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BoutonBleu.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\Content\Textures\BoutonBleuPale.xnb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.exe
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\bin\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\obj\x86\Debug\projet_SOFA.csprojResolveAssemblyReference.cache
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.exe
F:\École\programmation\La biere pong\AS-3D-2015\AS-3D-2015\obj\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Fonts\Arial20.xnb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Fonts\Arial40.xnb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BeerPong.xnb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BoutonBackBleu.xnb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BoutonBackBleuPale.xnb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BoutonBleu.xnb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BoutonBleuPale.xnb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\AS-3D-2015.exe
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\AS-3D-2015.pdb
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\obj\x86\Debug\projet_SOFA.csprojResolveAssemblyReference.cache
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\obj\x86\Debug\AS-3D-2015.exe
F:\École\programmation\La biere pong\projet_SOFA\projet_SOFA\obj\x86\Debug\AS-3D-2015.pdb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Fonts\Arial20.xnb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Fonts\Arial40.xnb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BeerPong.xnb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BoutonBackBleu.xnb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BoutonBackBleuPale.xnb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BoutonBleu.xnb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\Content\Textures\BoutonBleuPale.xnb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\AS-3D-2015.exe
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\bin\x86\Debug\AS-3D-2015.pdb
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\obj\x86\Debug\projet_SOFA.csprojResolveAssemblyReference.cache
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\obj\x86\Debug\AS-3D-2015.exe
C:\Users\201432418\Desktop\Le-Biere-Pong\La biere pong\projet_SOFA\projet_SOFA\obj\x86\Debug\AS-3D-2015.pdb
